"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state 
shown as the follows:

 y\\x   pos1     pos2     pos3
     ----------------------------
pos1 | tile5  | tile4  | empty  |
     ----------------------------
pos2 | tile6  | tile1  | tile8  |
     ----------------------------
pos3 | tile7  | tile3  | tile2  |
     ----------------------------

Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (pos tile1 pos2 pos2)
fact: (pos tile2 pos3 pos3)
fact: (pos tile3 pos2 pos3)
fact: (pos tile4 pos2 pos1)
fact: (pos tile5 pos1 pos1)
fact: (pos tile6 pos1 pos2)
fact: (pos tile7 pos1 pos3)
fact: (pos tile8 pos3 pos2)
fact: (pos empty pos3 pos1)

rule: ((pos ?a ?x ?y)(pos ?b ?x pos2)) -> (adjacent ?a ?b)
rule: ((pos ?a ?x pos2)(pos ?b ?x ?y)) -> (adjacent ?a ?b)
rule: ((pos ?a ?x ?y)(pos ?b pos2 ?y)) -> (adjacent ?a ?b)
rule: ((pos ?a pos2 ?y)(pos ?b ?x ?y)) -> (adjacent ?a ?b)

rule: ((pos ?a ?x ?y)(pos empty ?w ?z)(adjacent ?a empty)) -> (movable ?a ?x ?y ?w ?z)